GOOGLE_CLIENT_ID=771514571898-4l2mkj3061ihnup026pcor5da6o6le32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000